(星周刊偶像人气榜,4)
(速度与激情6,3)
(史上最牛游戏,3)
(时尚,4)
(开开点评Android客户端,3)
(2013桂馨悦读活动周,4)
(博朗冰感科技救世界,1)
(星座,3)
(喜马拉雅,1)
(沈肯尼破碎的时光,1)
(拒宅-找伴出去玩,1)
(每日一涂,6)
(不点名描述这条微博的点赞君,2)
( ,1)
(中国好声音,2)
(James,41)
(脑结冰,8)
(标志性建筑,3)
(asian ,1)
(今天长这样,5)
(人人一克金,3)
(微笑晚安,3)
(柳岩手机秘密大曝光,6)
(美女车模,5)
(美图秀秀,1)
(中考励志,3)
(今晚試菜,2)
(不同人眼中的你,4)
(夏日家常菜,2)
(百度美秀,5)
(夜聊,4)
(口才不好  多多原谅,4)
(乐讯社区论坛,7)
(欧美 复古 女装,3)
( 背了234个四级词汇单词。昆德拉说过：“爱与和平是人类的两大主题。”这位写出《生命不能承受之轻》的作家对人生仍旧存有如此的希冀，这让生活在现代的我们感动莫明，我那么感动显然是因为我读了原版好吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq ,3)
(百度相册,1)
(王牌揭秘,1)
(ADSL,7)
(多米音乐,3)
(亚洲偶像盛典,1)
(金融@ 家 环保有我,3)
(新浪好声音,7)
(瓶邪,1)
(hao123,4)
(可口可乐昵称瓶,5)
(碰碰糖,3)
(潘梦滢,22)
(咕咚运动+,5)
(袁姗姗滚出娱乐圈,4)
(买一善一,2)
(幻想情节测心境,3)
(新版微相册,23)
(爱问共享资料,5)
(甜品日,2)
(墨迹时景,3)
(那些温暖你的话,41)
(Android客户端意见反馈,2)
(苏醒不哭，站起来炒,14)
(支付宝电子账单,3)
(印象庆阳网—聆听庆阳百姓的心声！—庆阳最具人气的门户网络社区！,4)
(遇见3.3,2)
(国内优惠,1)
(FINA6282V-10,5)
(感恩有我 悦享亲情,1)
(音乐分享,4)
(微盘任务,7)
(扇贝打卡,3)
(MT屋企-,2)
(中国梦之声寻找翼虎,5)
(天台爱情晒票根游台北周杰伦送惊喜,8)
(我爱微游戏仙剑奇侠传,1)
(单反魅力,1)
(小天才家庭早教行动,2)
(睡觉,1)
(固齿公开赛,1)
(气象灾害预警,7)
(我最喜欢的胡歌,13)
(专研亮白，万人实证,14)
(谈谈你的心情,2)
(中国好偶像炎亚纶,7)
(特报快讯,5)
(别说我没有爱过你 你只是错过了我爱你的时期,3)
(原宿街拍,12)
(个性时尚配件,3)
(帕格尼尼1990喜欢的宝贝,6)
(浪漫七夕最強攻略,10)
(干杯•欢聚•这一刻!,2)
(环保小知识,3)
(月来越想你,1)
(侠物语,3)
(相约魏晨吧见证奇迹,3)
(美体瘦身,21)
(Monstar,1)
(微博达人,7)
(唱吧,102)
( 背了187个SAT词汇单词。今晨我给自己打了一卦，发觉理性的从八卦星盘命数紫微斗数来看，我都应该是个...无所不能的人，单词这种人生中的琐事怎么能难倒我？ 你也来背单词吧 >>> http://t.cn/zYFwdTq ,4)
(进击的巨人,4)
(山西财经大学华商学院,1)
(东方教主号令,4)
(憨人,3)
(厨王争霸,2)
(官网正品美瞳,5)
(黄泰京,1)
(带着微博去旅行,1)
(你们是我的好伙伴〜,3)
(老周报路况,3)
(鹿晗,7)
(云论坛,6)
(随手拍女神,3)
(周末美食记,3)
(pixiv,1)
(你的初吻值多少钱,4)
(晚安，宁波,4)
(tara我们相爱4年,6)
(私人兆赫,11)
(不记名形容点赞的人,4)
(一吻定情,3)
(微博桌面截图,1)
(宝石星阵,4)
(初语,2)
(名满天旺旺_qq051喜欢的宝贝,7)
(我在这,2)
(对号入座,8)
(我爱微游戏火影疾风坛,3)
(天天心语,3)
(我爱微游戏地下城与勇士,2)
(梦三国,10)
(海尔冰箱一句话买点征集,2)
(日记相机iPhone版,1)
(乐动Good9,1)
(性别互换情侣,6)
(心事重重的小狗,5)
(想唱就唱,2)
(好久不见,6)
(天天特价,2)
(情感语录,2)
(分享闪赔 领取大奖,7)
(我爱微游戏暗黑破坏神,3)
(哎还真有人会把你所有微博都看完一次还不够拼命看很多次都不厌倦的人啊 就是我,4)
(CC巴比伦探秘之旅,3)
(爱唱,5)
(快乐不再快乐,5)
(三福我型我秀第二季,9)
(韩国的小伙伴们，硬气一点！,6)
(许明明我爱你,3)
(christian louboutin ,4)
(维尼夫妇,3)
(酷狗(iPhone)音乐分享,1)
(不点名形容赞这条微博的人,2)
(快讯,4)
(高跟鞋子系列。,1)
(大头条,1)
(内涵漫画,2)
(魔幻精灵,3)
(我在萌江湖,56)
(尼坤,7)
(带着小C去旅行,1)
(求签啦,13)
(ZUI曝光,1)
(西安工业大学,5)
(知了音乐节,1)
(（♥）不弄发型就闹心,2)
(人艰不爱,5)
(至上励合,2)
(新手报到,3)
(San Bernardino, ,2)
(10000手机小技巧,2)
(微益中国,6)
(明星模仿真实秀,7)
( CC巴比伦探秘之旅,7)
(F1赛车,1)
(微博桌面,15)
(美食日记,2)
(谁敢惹我俩,2)
(北京地铁特工,1)
(送给我的专属棒棒糖,2)
(秦皇岛新浪乐居微直播,3)
(中级达人,4)
(晚安时刻,2)
(马桶很忙很受伤,51)
(暑假•京城游,7)
(我的小资生活,1)
(达人生日祝福,8)
(星光大道,4)
(摇奖控,2)
(狠狠转,4)
(你家的太阳能热水器还好吗?,1)
(减肥第三天,4)
(爆发青春光彩,16)
(罗志祥730生日快乐,14)
(刘亦菲发福,4)
(谁是“动听红歌”MVP,1)
(我爱微游戏热血球球2,4)
(微游戏积分商城,2)
(短视频,1)
(我的中国星,9)
(野史精摘,2)
(西安兼职,8)
(朝焕新能量,1)
(轻松一笑,4)
(我爱微游戏剑网3,6)
(喻……魏……,3)
(美的蒸汽洗油烟机,12)
(Illusiom,2)
(活力小旺仔童真相片大征集,2)
(赚钱宝,7)
(国足,2)
(生活英语,1)
(连80年代的曲风都可以接受的我内心实在太强大了,3)
(单词达人,4)
(搜搜问问精彩知识,1)
(大小姐家’s 名品,4)
(华语 MHz,2)
(动听音乐分享,1)
(ICON 下車,4)
(安全上网，一路由你,22)
(现货黄金现货白银,3)
(摇一摇达人秀,10)
(我在搜狐视频评论,3)
(我爱微游戏古墓丽影,8)
(我爱微游戏城市与文明,5)
(蒙家晚安心语,2)
(吴亦凡kris,2)
(人人素材社区,2)
(再见，方舟,1)
(金武林给张韶涵道歉,2)
(李璐牵手,1)
(做一个懂事的女子,1)
(爱情草项链,1)
(都不知道这人在跳什么！-_-,1)
(我爹可真聪明,3)
(希茜的闲置,1)
( 你也来背单词吧 >>> http://t.cn/zYFwdTq ,1)
(追鱼传奇,4)
(酷狗音乐手机版,3)
(wan's love letter,4)
(刘忻七个朋友,6)
(每日一善,1)
(洗车新时代,4)
(加入微吧,7)
(潮爆数码之移动电源,4)
(学点财经,3)
(谁是卧底—全球首款语音手游,22)
(微盘签到,12)
(你会选择哪个数字？,6)
(吳奇隆,2)
(我叫卢宝宝,1)
(活法儿大暑节气风物,5)
(妞妞助手,2)
(激战,1)
(10元,7)
(微Me,1)
(植物大战僵尸阵型,6)
