(瓷文化,5)
(史上最牛游戏,3)
(二次元入侵,8)
(2013桂馨悦读活动周,4)
(开开点评Android客户端,3)
(小知识,3)
(最幸福的事,1)
(努力，是我当前应该做的,1)
(王自健谈育儿经,1)
(新兵报到,1)
(沈肯尼破碎的时光,16)
(每日一涂,6)
(拒宅-找伴出去玩,1)
(中国好声音,7)
( ,11)
(James,41)
(今天长这样,5)
(微笑晚安,3)
(人人一克金,3)
(80后小时候于现在,1)
(中考励志,3)
(不同人眼中的你,4)
(BIGBANG,1)
(夏日家常菜,2)
(微电影大赛,9)
(夜聊,4)
(陈晓写真大卖,5)
(欧美 复古 女装,3)
( 背了234个四级词汇单词。昆德拉说过：“爱与和平是人类的两大主题。”这位写出《生命不能承受之轻》的作家对人生仍旧存有如此的希冀，这让生活在现代的我们感动莫明，我那么感动显然是因为我读了原版好吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq ,3)
(ADSL,7)
(薄熙来案庭审,27)
(anthem lights,5)
(多米音乐,4)
(天通白银,1)
(KFC早餐被蛋卷,3)
(美国Skullcandy 骷髅头耳机,2)
(一句话猜电影,1)
(瓶邪,1)
(hao123,4)
(碰碰糖,3)
(假日厨娘,1)
(潘梦滢,22)
(薄熙来,1)
(咕咚运动+,5)
(袁姗姗滚出娱乐圈,4)
(达人生活特权,1)
(幻想情节测心境,3)
(新版微相册,35)
(COCO Park|闹够了没有,2)
(爱问共享资料,5)
(电视剧兰陵王,3)
(苏醒不哭，站起来炒,14)
(印象庆阳网—聆听庆阳百姓的心声！—庆阳最具人气的门户网络社区！,4)
(FINA6282V-10,5)
(国内优惠,1)
(感恩有我 悦享亲情,1)
(MT屋企-,2)
(扇贝打卡,11)
(去泰国的三个理由,1)
(维多利亚港,5)
(我爱微游戏仙剑奇侠传,1)
(睡觉,1)
(小天才家庭早教行动,2)
(书推荐,2)
(气象灾害预警,7)
(我最喜欢的胡歌,13)
(专研亮白，万人实证,14)
(lexun手机高手,4)
(漂亮模特,1)
(秋装新款时尚女装,4)
(没饰找饰and石来运转,3)
(原宿街拍,12)
(植物大战僵尸花园,3)
(个性时尚配件,3)
(女大十八变,3)
(浪漫七夕最強攻略,10)
(《宜昌鬼事过阴篇——八寒地狱》,1)
(环保小知识,3)
(喜欢,2)
(正品荐,2)
(相约魏晨吧见证奇迹,3)
(JD魔法禁书,3)
(焕觉之旅,4)
(Monstar,1)
(美体瘦身,21)
(玩转泰国,1)
(微博达人,12)
(澳洲留学,2)
(我最期待的演唱会,3)
(黑曜石,2)
(最近能财运亨通赚大钱,1)
(山西财经大学华商学院,1)
(青春书香飘黄浦,2)
(东方教主号令,4)
(憨人,3)
(吃饭,6)
(黄泰京,1)
(老周报路况,3)
(微博亮了,1)
(鹿晗,7)
(魏一宁复活,24)
(我的一件事|UC九周年-陪伴·成长,3)
(上海市,卢湾区,望亭路,2)
(云论坛,6)
(晚安，宁波,4)
(动图,2)
(韩国❤连衣裙,6)
(第182期排排乐,2)
(中海社区小小业主成长体验营,5)
(液体肥料是噱头还是商机,1)
(互粉小助手,3)
(听果,1)
(宝石星阵,4)
(我在这,10)
(天天心语,3)
(笑口常开,3)
(活力清秋,2)
(我爱微游戏地下城与勇士,2)
(美国蒂纯,1)
(日记相机iPhone版,1)
(想唱就唱,2)
(好久不见,14)
(天天特价,2)
(情感语录,2)
(我爱微游戏暗黑破坏神,3)
(香港十大必吃,3)
(天若有情,1)
(WindowsPhone糗百,2)
(0830黃柏語7777Days,3)
(范世琦一定要复活,6)
(盗墓笔记,3)
(为什么这里堵车就没人管？,3)
(澳大利亚最美地标,1)
(360云盘360G网络硬盘免费送,3)
(美美豆,1)
(大头条,1)
(肯德基,8)
(我在萌江湖,86)
(时尚魅力新款秋装,5)
(尼坤,7)
(【化妆的正确顺序】1.清洁皮肤；2.润肤；3.上营养面霜；4.防晒隔离霜；5.修颜液；6.打粉底；7.上粉饼；8.画眉；9.眼影；10.眼线笔；11.画唇线；12.口红；13.打胭脂；14.夹睫毛；15.上睫毛膏。MM们，都做对了吗？ ,1)
(泰国曼谷,3)
(泰国旅行必去,2)
(知了音乐节,1)
(人艰不爱,5)
(至上励合,2)
(新手报到,3)
(San Bernardino, ,2)
(丝绸画,1)
(带着微博去澳大利亚,2)
(中国电信老人宝,1)
(明星模仿真实秀,7)
(法国南部.风情,1)
(大照明采购团,2)
(武汉纹身店,2)
(周末不远了,3)
(送给我的专属棒棒糖,2)
(北京地铁特工,1)
(推客啦,1)
(两周,1)
(讲文明 树新风 公益广告展,3)
(暑假•京城游,7)
(星光大道,4)
(每日英语,3)
(狠狠转,4)
(三贤影视,1)
(减肥第三天,4)
(爆发青春光彩,16)
(罗志祥730生日快乐,14)
(中心,1)
(服务故事,5)
(口袋·萧敬腾,1)
(爱奇艺向魏晨道歉,5)
(贝贝帕克周年庆,2)
(盛夏新秀,2)
(机锋资讯,3)
(微游戏积分商城,3)
(情感,1)
(短视频,1)
(野史精摘,2)
(西安兼职,8)
(轻松一笑,4)
(美的蒸汽洗油烟机,12)
(赚钱宝,7)
(国足,2)
(汪苏龙0917生日快乐,1)
(点你妹,6)
(连80年代的曲风都可以接受的我内心实在太强大了,3)
(生活英语,1)
(身边,3)
(正源地产,10)
(单词达人,4)
(无线蓝牙耳机,13)
(最美和声,3)
(勇闯人生的1001种可能,7)
(摇一摇达人秀,11)
(我在搜狐视频评论,4)
(黄金T+D,5)
(发烧者耳机,7)
(碎花小清新的穿搭法,1)
(吴亦凡kris,2)
(郑儿滚出兰陵王府,22)
(再见，方舟,1)
(人人素材社区,2)
(金武林给张韶涵道歉,2)
(神秘内测，激情抢码,6)
(潘斯特,10)
(兰蔻全新立体塑颜系列,1)
(爱情草项链,1)
(我爹可真聪明,3)
(希茜的闲置,1)
(追鱼传奇,4)
(酷狗音乐手机版,8)
(Moncler,4)
(初秋穿啥,4)
(爱心送考,3)
(答人召集令,3)
(微盘签到,33)
(游戏礼包,3)
(美国1号公路游记,1)
(吳奇隆,2)
(妞妞助手,4)
(10元,7)
(植物大战僵尸阵型,6)
(星周刊偶像人气榜,4)
(速度与激情6,3)
(时尚,10)
(紧急救助,5)
(熙真钻石,1)
(博朗冰感科技救世界,1)
(星座,7)
(喜马拉雅,1)
(学府美地,1)
(迟来的买家秀,3)
(不点名描述这条微博的点赞君,2)
(听首歌,2)
(西安婚纱摄影,2)
(掌上天津,4)
(标志性建筑,3)
(脑结冰,8)
(chindy1105喜欢的宝贝,1)
(asian ,1)
(柳岩手机秘密大曝光,6)
(美女车模,10)
(爱吧,1)
(POLA,3)
(四国战记,1)
(美图秀秀,4)
(今晚試菜,2)
(百度美秀,5)
(口才不好  多多原谅,4)
(MIUI更新,6)
(乐讯社区论坛,8)
(威尼斯,1)
(百度相册,1)
(新学期新湖铁,4)
(王牌揭秘,1)
(金价量化宽松财经投资理财,1)
(亚洲偶像盛典,1)
(新浪好声音,9)
(金融@ 家 环保有我,8)
(百度全景•疯狂猜图,2)
(可口可乐昵称瓶,5)
(选出你心中的传奇之星,3)
(ETtoday新聞雲,3)
(买一善一,2)
(阿思佳佳_qq894喜欢的宝贝,1)
(EYE-DO CUPCAKE蛋糕四色,3)
(墨迹时景,4)
(甜品日,2)
(那些温暖你的话,41)
(Android客户端意见反馈,2)
(支付宝电子账单,3)
(遇见3.3,2)
(苏州销毁180万张快递单,3)
(爱不释脚,2)
(一淘逛街,3)
(微盘任务,13)
(音乐分享,4)
(带着微博去泰国,8)
(中场放松休息一下,3)
(中国梦之声寻找翼虎,5)
(在曾肉的到路上,3)
(天台爱情晒票根游台北周杰伦送惊喜,8)
(单反魅力,1)
(固齿公开赛,1)
(谁是跑分王,5)
(谈谈你的心情,2)
(中国好偶像炎亚纶,7)
(彩悦城阳光乐园购物中心,1)
(特报快讯,5)
(张根硕,1)
(别说我没有爱过你 你只是错过了我爱你的时期,3)
(玛氏，给爱犬全面均衡营养,3)
(华丽一族,4)
(梦想电台top流行榜第七十三期,2)
(汪苏泷0917生日快乐,1)
(32;is&,1)
(海洋贝贝,1)
(帕格尼尼1990喜欢的宝贝,6)
(干杯•欢聚•这一刻!,2)
(杨丞琳天使之翼,3)
(彩虹十字绣论坛,3)
(月来越想你,1)
(侠物语,3)
(维修保养,2)
(心中的那座城,18)
(唱吧,144)
(勋鹿,1)
( 背了187个SAT词汇单词。今晨我给自己打了一卦，发觉理性的从八卦星盘命数紫微斗数来看，我都应该是个...无所不能的人，单词这种人生中的琐事怎么能难倒我？ 你也来背单词吧 >>> http://t.cn/zYFwdTq ,4)
(进击的巨人,4)
(厨王争霸,2)
(官网正品美瞳,5)
(带着微博去旅行,66)
(你们是我的好伙伴〜,3)
(TD,4)
(秒杀预告,3)
(失业金人数,4)
( Weico＋ ,3)
(爱宝宝 爱签到,2)
(随手拍女神,3)
(淘宝店员,1)
(周末美食记,3)
(景点通,1)
(你的初吻值多少钱,4)
(pixiv,1)
(豆瓣同城New York City活动,4)
(现货白银,5)
(tara我们相爱4年,6)
(私人兆赫,16)
(开防盗，赢宝马,24)
(休闲一刻,3)
(不记名形容点赞的人,4)
(快乐男声,6)
(一吻定情,3)
(微博桌面截图,1)
(初语,4)
(名满天旺旺_qq051喜欢的宝贝,7)
(秋语潮人,5)
(对号入座,8)
(我爱微游戏火影疾风坛,3)
(梦三国,23)
(海尔冰箱一句话买点征集,2)
(移动电源,3)
( 背了122个高考词汇单词。我总是英文不好，单词总记不住，不知道有多少人为了我去学编程去开发背单词软件《——贱人就是矫情。 你也来背单词吧 >>> http://t.cn/zYFwdTq ,3)
(乐动Good9,1)
(心事重重的小狗,5)
(性别互换情侣,6)
(分享闪赔 领取大奖,7)
(CC巴比伦探秘之旅,3)
(哎还真有人会把你所有微博都看完一次还不够拼命看很多次都不厌倦的人啊 就是我,4)
(爱唱,5)
(快乐不再快乐,5)
(哇咔趣图,3)
(好老婆 方式略显粗暴,2)
(的话题主持人啦！来看看我的话题吧：http://t.cn/zQFPSXS 想和我一样管理话题、置顶微博、得到更多粉丝关注吗？话题主持人开放申请，你也有机会！详情戳：,2)
(new balance,1)
(三福我型我秀第二季,9)
(LEAF,3)
(韩国的小伙伴们，硬气一点！,6)
(GTD湖南,1)
(许明明我爱你,3)
(寻龙记,21)
(澳大利亚美食,1)
(橙光游戏推荐之EXO,2)
(搜狐早报,1)
(christian louboutin ,4)
(维尼夫妇,3)
(EXO,5)
(酷狗(iPhone)音乐分享,1)
(股市雷达,1)
(不点名形容赞这条微博的人,2)
(快讯,4)
(高跟鞋子系列。,1)
(魔幻精灵,5)
(内涵漫画,2)
(下午茶吃点啥,6)
(法式調酒日,1)
(带着小C去旅行,1)
(求签啦,13)
(ZUI曝光,1)
(西安工业大学,5)
(李准基,5)
(（♥）不弄发型就闹心,2)
(我眼中的奇葩星座,5)
(的话题主持人啦！来看看我的话题吧：http://t.cn/zQFPjJp 想和我一样管理话题、置顶微博、得到更多粉丝关注吗？话题主持人开放申请，你也有机会！详情戳：,1)
(微盘iPad客户端,6)
(360随身wifi,3)
(10000手机小技巧,2)
(微益中国,6)
(daisy小清绪,3)
( CC巴比伦探秘之旅,7)
(F1赛车,1)
(发明梦工场,19)
(易信掌中云,5)
( 痘痘往外冒的时候可以用抗痘淡斑精华素来加速痘痘的平抚消失 并且可以防止痘痘消失后留下难看的痘印和斑痕哦~ ,3)
(美食日记,2)
(微博桌面,24)
(谁敢惹我俩,2)
(闯红灯监控,1)
(秦皇岛新浪乐居微直播,3)
(中级达人,4)
(晚安时刻,2)
(马桶很忙很受伤,51)
(柬埔寨十大必吃,3)
(沁园法式月饼,1)
(我的小资生活,1)
(达人生日祝福,22)
(炫出自我音乐态度,13)
(泰国自由行,3)
(摇奖控,2)
(宽带提速,3)
(你家的太阳能热水器还好吗?,1)
(疯抢百度云T级永久存储,180)
(深圳蛋糕,1)
(激情仲夏 金彩生活——玩转微博赚好礼,2)
(刘亦菲发福,4)
(怪兽大学,5)
(谁是“动听红歌”MVP,1)
(我爱微游戏热血球球2,4)
(久品物玩,8)
(我的中国星,9)
(智能家居,1)
(朝焕新能量,1)
(我爱微游戏剑网3,6)
(喻……魏……,3)
(虎扑亮回复,1)
(Illusiom,2)
(活力小旺仔童真相片大征集,2)
(亲宝宝,2)
(豆豆家的好消息,1)
(与一汽马自达的美好瞬间,5)
(正品潮,2)
(搜搜问问精彩知识,1)
(大小姐家’s 名品,4)
(华语 MHz,2)
(动听音乐分享,4)
(毛林林滚出娱乐圈,1)
(ICON 下車,4)
(安全上网，一路由你,22)
(现货黄金现货白银,3)
(潮流风尚show,3)
(泰国清迈,5)
(投资理财~本周金价整体高位宽幅震荡，震荡区间维持在1352-1384，昨日拉升测试1377高点之后形成次高点，虽然上升趋势还在运行，但是金价有构筑双顶的嫌疑.详情加黄金白银【群242203400验证766】,2)
(我爱微游戏古墓丽影,8)
(疯抢奥迪Q5,2)
(我爱微游戏城市与文明,5)
(艾美彩吧,8)
(违章动物,3)
(UUHOTEL悠店雅集,1)
(薄熙来案@逍柔紫@AC-SL 尊 庭审,3)
(蒙家晚安心语,2)
(李璐牵手,1)
(做一个懂事的女子,1)
(最想去旅行的地方,1)
(非农,1)
(大连服装学校,3)
(都不知道这人在跳什么！-_-,1)
(陌陌4.2,14)
( 你也来背单词吧 >>> http://t.cn/zYFwdTq ,1)
(wan's love letter,4)
(我爱红米手机,18)
(刘忻七个朋友,6)
(金湾区三灶镇三灶社区卫生站|曾经、未来、守候…,1)
(每日一善,3)
(真嗣,3)
(情迷海岛,2)
(加入微吧,11)
(洗车新时代,4)
(潮爆数码之移动电源,4)
(一句话证明你是手机发烧友,2)
(谁是卧底—全球首款语音手游,26)
(学点财经,3)
(你会选择哪个数字？,9)
(我叫卢宝宝,1)
(活法儿大暑节气风物,5)
(那些年丢过的手机,2)
(激战,1)
(微Me,1)
(聚实惠,3)
