(飞利浦型动宣言,1)
(浙江科技学院,1)
(北海银滩,1)
(二零一一年最流行的善举,3)
(好声音预言帝,5)
(夜视点,4)
(中国梦之声掌声投票通道,5)
(伦敦金,4)
(我最喜爱的明星,4)
(好评秀,4)
(我在看新闻,13)
(雅漾：至柔泡沫洁面,9)
(天天有喜,6)
(微爱,6)
(同济大学,6)
(光荣绽放十大新锐歌手演唱会,21)
(戳中我心的台词,13)
(学习一招如何处理婆 媳关系,5)
(猫屎妈妈,1)
(我是智能范儿,23)
(StellaMcCartney,2)
( 背了51个专八词汇单词。真正的朋友才不会因为你胖就去劝你节食，但却会因为担心你下个月一个人去英国的旅行计划帮你的手机装一个GoogleMap和百词斩。 你也来背单词吧 >>> http://t.cn/zYFwdTq ,3)
(在路上,3)
(捉音者,2)
(拼图工坊,5)
(四六级改革,3)
(美甲作品,2)
(主君的太阳,4)
(出入口状态,2)
(炫富大赛,1)
(青藏游,4)
(苏宁易购夺宝大狂翻,8)
(加磁行动,11)
(金科邻里-时尚资讯,2)
(秒爆九块九,5)
(易记词汇,2)
(通行状况,2)
(热帖讨论,2)
(高考英语,2)
(思密达的快乐家族,81)
(旅游,3)
(普大喜奔！今天用360搜索随便搜个东西，网页居然出现了好多番茄！听说集齐5个红番茄，就有机会召唤出价值超过24万元的劲炫神车！还有手机、电脑和代金券……小伙伴们快来集番茄吧！,12)
(万业紫辰苑,2)
(疯狂猜图,6)
(开学的tempo,1)
(361°中国新声代,2)
(小V词汇,1)
(操作建议,4)
(妥云福,1)
(回到爱开始的地方,8)
(精彩评论,2)
(swiss面膜,3)
(昆烟二部,1)
(90后关键词,1)
(侏罗纪公园,3)
(即时评,1)
(无线蓝牙音响,1)
(教主号令,5)
(礼多人不怪猛戳有礼由,6)
(大午粮液,2)
(带着微博去香港,2)
(GZ,3)
(天马行空,3)
(香港代購,2)
(秋冬款上新,3)
(三国来了,182)
(微灵异大赛,5)
(美女,5)
(脚印在哪里之一句呼吁,5)
(凌仕太空行,1)
(坚持运动,4)
(探索新闻,2)
(潮男色,1)
(白银TD,3)
(13亿掌声,7)
(横纹宽松背心,2)
(晚安南洋,3)
(解盘,3)
(拾贝,1)
(凡亦吾战北平,1)
(优听Radio,5)
(有谁相信世间还有谁人不为己,2)
(襄阳楼盘,4)
(测旅商，赢美金,2)
(豆果美食,7)
(晒出你学生时代的萌照,2)
(互粉,5)
(权志龙吧被爆,3)
(向往的生活,2)
(金俊秀728加油,4)
(我爱微游戏JJ斗地主,2)
(HTC微盘定制版,1)
(高考数学,2)
(一口心頭血,3)
(我爱微游戏DOTA2,5)
(360勋章墙,7)
(祝福就像那些闪耀的星星一样,1)
(前方有爱·爱心记账本,3)
(VIP有什么挺不过去的,4)
(石碁镇万人乐百货,1)
(晚安，宜昌；晚安，大洋,3)
(玩转柬埔寨,5)
(花吹网-全面改版有奖转发,6)
(潮男go,6)
(我真是一个幸福的女朋友,2)
(快乐大本营女神季,3)
(母亲节,1)
(我爱微游戏狙击手：幽灵战士2,4)
(欧瑞·管理之道,2)
(心情标签,5)
(苹果换糖果,4)
(微信,8)
(韩国寿司,5)
(喝车中的瓶装水真的能引发癌症吗,3)
(豆瓣FM音乐脑内图,4)
(复习备考,3)
(预医一班实习录,3)
(微盘Android客户端,9)
(直播叙利亚,3)
(别克关怀,2)
(胶州仁爱医院男科,1)
(李宇春好萌,9)
(渔童,3)
(魔法物语,1)
(菇night,1)
(伊朗藏红花,3)
(九妹后援会应援歌词,3)
(印象笔记,4)
(玩转马尔代夫,3)
(微博客户端冬季版,7)
(微美食客户端,3)
(偶像卖萌大赛,6)
(799千元双卡双待神器,1)
(伯贤,4)
(粉粉日记,2)
(黎耀祥,3)
(高考励志,3)
(金山快盘,11)
(58同城,1)
(美发,7)
(股票,3)
(金山快盘免费送100G永久空间,3)
(笑话百科,12)
(三天预报,2)
(晚安,14)
(黑执事,4)
(挖划算,2)
(保卫萝卜,23)
(非缘勿扰,2)
(啊，要死了，为什么从来不说它的副标题是“一个解构主义的文本”,2)
(郑元畅,4)
(狮子月话狮子,1)
(如果您是潜在贵金属投资者或已是标准投资者，被套、没有时间分析行情、自己也不擅长分析，也厌烦了那废话连篇，却不着边际的指导建议。那么我们将是您最好的选择， 更多投资理财分享群173775906，验证：小谷多金即可。不管你是做实仓，新手还是老手套单，爆仓都可联系,3)
(爱车秘笈,3)
(我俩的时光,5)
(人生赢家蒋劲夫,3)
(晒晒我的千牛,3)
(今天你收获了吗,7)
(银子_YQ杂货铺0813C,3)
(魔卡幻想,10)
(八卦,1)
(Khuntoria,1)
(糖糖漫部,1)
(晴天小狗,3)
(纸白银,3)
(赵丽颖正能量,34)
(名侦探柯南,2)
(360壁纸分享,1)
(新浪微操盘,3)
(马尔代夫自由行,1)
(少女时代,2)
(summer··,3)
(中国，重庆,7)
(1699毕业季,5)
(十万现金战华少，比快还比怪,8)
(feelgood说的漂亮,1)
(这次真的是外景招募,3)
(豆瓣同城北京活动,4)
(拉手网,5)
(墨迹分享体,2)
(香港印象,1)
(美梦成真,42)
(我的时尚时尚,1)
(武艺的异想世界,3)
(微博桌面分享,2)
(欧洲代购,5)
(无篮球 不青春,6)
(欧豪,1)
(陌陌活动,1)
(我爱我家,3)
(泰国哪里最好玩,1)
(又见神字幕,7)
(全家便当保质期内变质,3)
(聊城世纪佳人婚纱摄影,5)
(游泰国TrueMove免费刷微博,4)
(最佳,3)
(晚安洛阳,4)
(玩图,1)
(老婆和老妈同时掉进了水里，你先救谁？,4)
(华晨宇,1)
(社区知识,1)
(setlock,2)
(内地港台PC榜,3)
(有线晚安,6)
(海霸天下,8)
(晚安唯爱,1)
(爱的方式红红火火喜欢的宝贝,5)
(我爱微游戏极品飞车,5)
(天空之城 (出自宫崎骏卡通“天空之城”),3)
(白银,5)
(曼联新闻,2)
(TEDxQujiang讲者,2)
(瘦身,1)
(聚焦新品,5)
(网易视频,7)
(我爱微游戏真三国无双7,1)
(Alismi_wb347喜欢的宝贝,11)
(顺德宝林寺,3)
(爱上某某,3)
(营地快报,8)
(TG不熟同事暗搓搓,1)
(伊利工厂怪兽欢乐吓令营,5)
(好一颗美丽的大白菜,1)
(Lumia中国好照片,4)
(吴世勋,1)
(鲁版岳飞随手拍,4)
(赵丽颖加油,1)
(day 14,2)
(burberry,4)
(发现美图,6)
(灿烈,4)
(最近的官方都是怎么了？,4)
(写给图图的话,4)
(我的十一，我的五年,3)
(深度优化获奖感言,6)
(大牌遇见好声音,4)
(卓效美肌学院,1)
(时事政治,3)
(喜欢就要说出来,2)
(平胸大赛,3)
(新华分享,13)
(破碎的时光,7)
(【衣女孩】爱美鞋，外出必备一双鞋,4)
(上海婚纱摄影麦田工作室 闲聊818,1)
(童乐无限,3)
(美剧应用i看,11)
(午间一刻,2)
(钢铁侠,5)
(为了钱你会牺牲什么,4)
(Free！,3)
(逃跑计划,3)
(安以轩,3)
(我爱微游戏罗马2：全面战争,5)
(李玟雨728生日快乐,1)
(合伙人,1)
(轻松移站,3)
(大转盘,1)
(欣华花园,1)
(警民直通车,2)
(赵丽颖滚出娱乐圈,5)
(晒晒与父母间的糗事,3)
(你我相隔多么远,5)
(题来啦,1)
(新品上架,2)
(我爱微游戏使命召唤,1)
(购物精灵返利网,3)
(吃桃子削不削皮,3)
(七夕侠侣秀恩爱,5)
(百变装扮 百变心情,2)
(西山上筑,7)
(一起追鱼，一起嘟嘟嘴,9)
(我有话说,21)
(夏天你慢点走,11)
(音乐SPA,3)
(怪兽大学何炅配音大眼仔,3)
(旺信,1)
(不点名形容点赞这条微博的人,1)
(微博二维码,9)
(新浪博客七周年,8)
(微发现iPad客户端,5)
(5折款,4)
(职位更新,2)
(微吧签到,5)
(欧洲特价,2)
(去香港,2)
(百度音乐盒,4)
(看台：发现精彩,5)
(美图秀秀Android版,1)
(被熊孩子一夜之间弄没了价值3万的手办和耳机 真の作死,1)
(坚果晚安,3)
(掌声支持通道,5)
(2pm玉泽演,1)
(这些回忆都是你给的,1)
(纸黄金,1)
(网友求助,3)
(三色番茄 变身超人,3)
(全国幸福指数,4)
(YYFC,3)
(丰胸最好的产品,7)
(你适合养什么宠物?,3)
(受,3)
(李云迪中国钢琴梦,3)
(我爱微游戏侠物语,12)
(无懈可击，秀出我的音乐态度,2)
(99条性知识 女人不看必吃亏,2)
(佐拉，漫生活！——就像梦一样自由,3)
(終極一班3,6)
(714李光洙生日快乐,1)
(看图学搭配,4)
(我爱微游戏拳皇,1)
(亲子摄影,3)
(衝上雲霄2,1)
(晒美食,2)
(幻想精灵,3)
(勇气指数小测试,1)
(心动小狗,3)
(利艾,1)
(貌似学会了炒粉,1)
(德胜写字楼|爱生活、爱音乐、爱电影。,8)
(旅行最美风景照,2)
(我爱微游戏劲舞团 ,5)
(跑车,3)
(随手拍阳光,11)
(lapale_wb767喜欢的宝贝,7)
(柠檬加油,3)
(微录客,3)
(SunnyWindow阳光橱窗,5)
(感受爱在身边,2)
(Camera360照片分享,2)
(新品推荐,5)
(贵金属金价银价房地产房价伦敦金天通银外汇纸黄金TD纸白银TD投资理财产品,5)
(罗鸿平滚出搞机圈,2)
(外贸日单森女,6)
(吐槽办公室囧事,2)
(新浪财经第二届交易策略大赛,8)
(原版限量方巾,5)
(艾伯塔非同凡享,4)
(武侠来了,25)
(京城鹿少回来了,1)
(交换人生,1)
(找到适合你的致富道路-变身高富帅/白富美,2)
(FM2013,1)
(点金投资,2)
(继承者们,1)
(百度云1T容量永久免费,1)
(天通银,3)
(此时此刻,5)
(波波网,2)
(2013夏季甲子园,1)
(宝马,2)
(胖男人不用愁,13)
(更快更干净,8)
(开通微吧,11)
(农行信用卡签到有礼,11)
(4th_Taraday,6)
(黄绮珊上春晚,1)
(一座城池,5)
(请回答1997,3)
(李炜滚出娱乐圈,7)
(我们活着是为了什么,2)
(家创意，电线收纳盒,3)
(互粉大厅,16)
(我现在的心情,3)
(摩尔庄园移动版,4)
(李璐牵手成功,5)
(勇者之魂,2)
(我爱微游戏嗜血骑士,13)
(电影超人,5)
(DHC,3)
(瑞妍整形,3)
(为爱,1)
(成都租房,6)
(哥请的，随便喝,3)
(纯棉控,3)
(玩转骁龙纪,2)
(美国一号公路,3)
(性感美女,3)
(NBA风云我来观察,2)
(新品,3)
(朗阁午安,2)
(Fashion fame,3)
(百度云,12)
(这是叛教的节奏,1)
(广州单身求解救,2)
(恋上你的车,1)
(优秀作品,7)
(艾德公馆,3)
(美食推荐,2)
(麻辣烫油炸食品街边脏串,2)
(360手机卫士隐私行为监控,3)
(音悦Tai,16)
(搞笑,2)
(人字拖,1)
(消暑妙招,4)
(自拍,2)
(亲爱的[兔子],3)
(变成陌生人,1)
(百度任务平台,2)
(古剑奇谭二,1)
(360网购先赔升级赔付保额,10)
(宋茜,5)
(ARTMeYOMaYO99159069,2)
(旺财手链,4)
(以大局为重,3)
(偷闲加油站,2)
(无盒子 不开撸,4)
(杭州19楼,2)
(汉字英雄,18)
(LOL,7)
(成龙步行街|༄ེུ 未央沉浮 ༩,2)
(寻找可尔必思小姐的菜,1)
(ViPER4Android音效驱动,3)
(天台爱情,1)
(360手机助手游戏夏令营,4)
(男Tee,4)
(K歌达人,2)
(晚安城建,2)
(中国好大爷,5)
(回不去的曾经,26)
(工作,3)
(被窝音乐,3)
(OP2,1)
(感受生活，品位生活，让生活成为一种享受！,4)
(新大话西游2,4)
(吴亦凡,4)
(亚洲王子张根硕,3)
(动网之晚安心语,8)
(我的闹钟ONE自动发布,1)
(带着微博去马尔代夫,4)
(侣行,2)
(全职高手,6)
(家住爱琴屿,2)
(酷音铃声,8)
(胖男人,1)
(夜夜碎碎念,4)
(一抹清凉,5)
(感谢318,3)
(p影留情,1)
(学宪法说,4)
(那份怀念的味道,3)
(网言网语,1)
(cclovesshopping,1)
(女屌丝的逆袭,3)
(我爱微游戏心跳回忆,3)
(谈谈房子,3)
(舍不得忘记,1)
(金e顺精彩之旅,4)
(小丸子,3)
(为神马活得这么累？,1)
(乐动时代,1)
(BBC六分钟英语,1)
(髙笑美分享团,3)
(郑爽822生日快乐,8)
(夜游香,2)
(暗之光,1)
(拇指西游,8)
(iPhone独创液态手机壳,1)
(江苏省,苏州市,平江区,平江路,6)
(我爱微游戏英雄联盟,1)
(秋冬.新款,6)
(盛夏炫爱季,2)
(丽丰影视速递,1)
(生活的辩证法,1)
(投资理财,1)
(爱情公寓4,3)
(去香港的三个理由,1)
(德州扑克,22)
(人身攻击,3)
(2014肖秀荣考研政治命题人1000题,1)
(百威为音乐而创,2)
(ISIDO生活百科,7)
(留美安全手册,3)
(中國传媒大学,4)
(龙湖地产 “放飞童趣  快乐一夏”,2)
(我爱微游戏NBA 2k,3)
(守护英雄,1)
(FIONAS3喜欢的宝贝,2)
( 背了67个高考词汇单词。我没有偏见，我平等的讨厌每一种林林总总号称自己有用的背单词方法….除了百词斩 （￣︶￣）↗ 你也来背单词吧 >>> http://t.cn/zYFwdTq ,1)
(朴灿烈,2)
(晚安·午夜听剧,4)
(互粉赏金榜,17)
(8号,5)
(度度滚出娱乐圈,2)
(漂漂体验团,4)
(流动测速,5)
(美食天下,2)
(毒霸曝光光,3)
(明星热词榜,3)
(乐在君太,3)
(考神驾到,10)
(宝洁官方,5)
(陆贞传奇,4)
(Seven每日播报,2)
(测测你的忧郁指数,3)
(2013 run,3)
(i 时尚,1)
(重庆市,江津区,琅山大道,2)
(论买了通票却两天都没有去之痛,3)
(中国梦之声,55)
(联华大厦,5)
(Fashion First Hand,2)
(你的手机号中过500万吗,2)
(香港旅行必去,5)
(2013英皇选秀,1)
(向纸牌屋学职场技巧,3)
(河南省,周口市,商水县,206省道,5)
(长话短说,7)
(蝉游记,3)
(夏日宣言 就要爽一夏,6)
(陌陌4.1,45)
(幽默,1)
(Super Star,1)
(颜文字君,5)
(ApocalypseNow,2)
(同志暗恋故事,1)
(优酷一维,3)
(买车就来郑州威佳，关注送车载冰箱啦,4)
(时尚精品潮搭配喜欢的宝贝,3)
(星座女,3)
(我好想你,1)
(华语音乐流行榜,6)
(我是玩具控,3)
(随手拍,39)
(菜谱,1)
(品牌卫士,5)
(百度网盘,17)
(的话题主持人啦！来看看我的话题吧：http://t.cn/zQJ4jQj 想和我一样管理话题、置顶微博、得到更多粉丝关注吗？话题主持人开放申请，你也有机会！详情戳：,3)
(希旺育儿常识,1)
(游学美国,2)
